<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightYellowBox"
    android:padding="12dp"
    android:orientation="horizontal">

    <ImageView
        style="@style/ImageViewLink"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:tint="@color/colorText"
        android:contentDescription="@string/ic_info_desc"
        android:src="@drawable/ic_information_black_18dp"/>

    <TextView
        android:id="@+id/tv_info_block"
        style="@style/TextViewLink"
        android:textColor="@color/colorText"
        android:text="@string/forgot_password_info"/>
</LinearLayout>