# mCommerceJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bittencourt/boni/lucas/blueshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/data/: AccountSettingsItemsDataBase.java  AllShoesDataBase.java  CreditCardsDataBase.java  DeliveryAddressesDataBase.java  NavMenuItemsDataBase.java
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/domain/: AccountSettingItem.java  Brand.java  CreditCard.java  DeliveryAddress.java  NavMenuItem.java  Price.java  Rate.java  Shoes.java  User.java
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/util/: CustomTypefaceSpan.java  NavMenuItemDetails.java  NavMenuItemDetailsLookup.java  NavMenuItemKeyProvider.java  NavMenuItemPredicate.java  extension_functions.java
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/view/: AboutFragment.java  AccountSettingsActivity.java  AccountSettingsItemsAdapter.java  ConfigProfileActivity.java  ContactFragment.java  ForgotPasswordActivity.java  FormActivity.java  FormEmailAndPasswordActivity.java  FormFragment.java  LoginActivity.java  MainActivity.java  NavMenuItemsAdapter.java  PrivacyPolicyFragment.java  SignUpActivity.java
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/view/config/: AccountSettingsActivity.java  AccountSettingsItemsAdapter.java  ConfigFormActivity.java  ConfigFormFragment.java  ConfigListFragment.java  ConfigSectionsAdapter.java  UpdateScreamCallback.java
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/view/config/connectiondata/: ConfigConnectionDataActivity.java  ConfigConnectionDataSectionsAdapter.java  (+7 more)
app/src/main/java/br/com/bittencourt/boni/lucas/blueshoes/view/shoes/: AllShoesListAdapter.java  AllShoesListFragment.java
app/src/main/res/drawable/: bg_image_view_profile.xml
app/src/main/res/layout/: account_settings_item.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_tabs_user_config.xml  app_bar.xml  app_bar_main.xml  content_config_profile.xml  content_forgot_password.xml  content_form.xml  content_login.xml  credit_card_item.xml  delivery_address_item.xml  dialog_password.xml  fragment_about.xml  fragment_config_new_credit_card.xml  fragment_config_password.xml  fragment_config_update_delivery_address.xml  fragment_contact.xml  info_block.xml  nav_header_user_logged.xml  nav_header_user_not_logged.xml  nav_menu.xml  nav_menu_item.xml  proxy_screen.xml  shoes_item.xml  text_view_privacy_policy_login.xml
app/src/main/res/layout-land/: text_view_privacy_policy_login.xml
app/src/main/res/values/: colors.xml  nav_menu_items_ids.xml  privacy_policy.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/bittencourt/boni/lucas/blueshoes/: ExampleUnitTest.java
(+30 files in other folders)
