<resources>

    <!--
           Estilo padrão, aplicado em todo o projeto.
       -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--
        Para que a barra de topo padrão não seja utilizada e
        assim somente o AppBarLayout junto ao Toolbar possam ser
        usados.
    -->
    <style name="AppTheme.NoActionBar">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--
        Para o correto enquadramento do AppBarLayout.
    -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <!--
        Utilizado para a correta apresentação de menus de pop-up
        em barra de topo.
    -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextViewContentTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/pathway_gothic_one_regular</item>
    </style>

    <style name="AboutFragTextViewContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">38dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorLightGreenBox</item>
    </style>


    <style name="ImageViewLink">
        <item name="android:layout_width">17dp</item>
        <item name="android:layout_height">17dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:tint">@color/colorLink</item>
    </style>

    <style name="TextViewLink">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorLink</item>
        <item name="android:layout_marginTop">-2dp</item>
    </style>

    <style name="TextViewOrangeInfo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:background">@drawable/bg_orange_info</item>
        <item name="android:textColor">@color/colorOrangeInfo</item>
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ProgressBarGreyProxy">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>


    <style name="EditTextFormField">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:paddingLeft">17dp</item>
        <item name="android:paddingRight">17dp</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="ButtonForm">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">38dp</item>
        <item name="android:paddingRight">38dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:background">@drawable/bt_nav_header_login_bg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>



    <!--
        Para colocarmos as cores, tamanho, negrito e família
        de fonte corretos no título da Toolbar.
    -->
    <style
        name="TitleAppearance"
        parent="@android:style/TextAppearance">

        <item name="android:fontFamily">@font/pathway_gothic_one_regular</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <!--
        Para colocarmos a cor correta nos ícones da Toolbar.
    -->
    <style
        name="Toolbar"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="colorControlNormal">@color/colorText</item>
    </style>

</resources>
