apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.bittencourt.boni.lucas.blueshoes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'
}


