apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.bittencourt.boni.lucas.blueshoes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* SelectionTracker API */
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* RoundedImageView API */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'

    /* Image Gallery e Camera API */
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /* Máscara EditText API */
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    /* Picasso API - Carregamento e cache de imagens */
    implementation 'com.squareup.picasso:picasso:2.71828'

}


